import heapq
class Solution:
    def largestInteger(self, num: int) -> int:
        n = str(num)
        even = []
        odd = []
        for i in n:
            i = int(i)
            if i%2 == 0:
                heapq.heappush(even,-i)
            else:
                heapq.heappush(odd,-i)
        res =""
        for i in n:
            i = int(i)
            if i%2 == 0:
                res += str(-heapq.heappop(even))
            else:
                res += str(-heapq.heappop(odd))
        return int(res)
